<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ardw.sensor.Controller">
    <center>
        <TabPane>
            <Tab text="Temperature">
                <AnchorPane>
                    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <center>
                            <VBox BorderPane.alignment="CENTER">
                                <BorderPane.margin>
                                    <Insets />
                                </BorderPane.margin>
                                <children>
                           <BorderPane>
                              <center>
                                          <AreaChart fx:id="chartT">
                                              <xAxis>
                                                  <NumberAxis side="BOTTOM" />
                                              </xAxis>
                                              <yAxis>
                                                  <NumberAxis side="LEFT" />
                                              </yAxis>
                                          </AreaChart>
                              </center>
                              <left>
                                 <Label fx:id="labelT" text="22.22" BorderPane.alignment="CENTER">
                                    <font>
                                       <Font size="96.0" />
                                    </font>
                                 </Label>
                              </left>
                           </BorderPane>
                           <BorderPane>
                              <center>
                                          <AreaChart fx:id="chartH">
                                              <xAxis>
                                                  <NumberAxis side="BOTTOM" />
                                              </xAxis>
                                              <yAxis>
                                                  <NumberAxis side="LEFT" />
                                              </yAxis>
                                          </AreaChart>
                              </center>
                              <left>
                                 <Label fx:id="labelH" text="22.22" BorderPane.alignment="CENTER">
                                    <font>
                                       <Font size="96.0" />
                                    </font>
                                 </Label>
                              </left>
                           </BorderPane>
                                </children>
                            </VBox>
                        </center>
                        <bottom>
                            <HBox prefHeight="100.0" BorderPane.alignment="CENTER">
                                <children>
                                    <TextArea fx:id="console" prefHeight="200.0" />
                                </children>
                            </HBox>
                        </bottom>
                    </BorderPane>
                </AnchorPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
