<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.ardw.sensor.Controller">
    <Tab text="Untitled Tab">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="850.0">
            <AreaChart fx:id="chartFx" layoutX="24.0" layoutY="29.0" prefHeight="370.0" prefWidth="613.0">
                <xAxis>
                    <NumberAxis side="BOTTOM"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT"/>
                </yAxis>
            </AreaChart>
        </AnchorPane>
    </Tab>
    <Tab>
        <VBox alignment="CENTER" prefHeight="358.0" prefWidth="594.0" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <Label fx:id="welcomeText"/>
            <Button onAction="#onHelloButtonClick" prefHeight="0.0" prefWidth="54.0" text="Hello!"/>
        </VBox>
    </Tab>
</TabPane>
