<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ardw.sensor.Controller">
    <tabs>
        <Tab closable="false" text="Sensor">
            <content>
                <BorderPane>
                    <center>
                        <VBox prefHeight="793.0" prefWidth="746.0">
                            <children>
                                <BorderPane>
                                    <center>
                                        <AreaChart fx:id="chartT" BorderPane.alignment="CENTER">
                                            <xAxis>
                                                <NumberAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT" />
                                            </yAxis>
                                        </AreaChart>
                                    </center>
                                    <left>
                                        <VBox BorderPane.alignment="CENTER">
                                            <children>
                                                <Label fx:id="labelTZ" text="--.-" textFill="#000000b2">
                                                    <font>
                                                        <Font size="48.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelT" text="--.-">
                                                    <font>
                                                        <Font size="96.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelTD" text="--.-" textFill="#000000b2">
                                                    <font>
                                                        <Font size="48.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </left>
                                </BorderPane>
                                <BorderPane>
                                    <center>
                                        <AreaChart fx:id="chartH">
                                            <xAxis>
                                                <NumberAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT" />
                                            </yAxis>
                                        </AreaChart>
                                    </center>
                                    <left>
                                        <VBox BorderPane.alignment="CENTER">
                                            <children>
                                                <Label fx:id="labelHZ" text="--.-" textFill="#000000b2">
                                                    <font>
                                                        <Font size="48.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelH" text="--.-">
                                                    <font>
                                                        <Font size="96.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="labelHD" text="--.-" textFill="#000000b2">
                                                    <font>
                                                        <Font size="48.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </left>
                                </BorderPane>
                            </children>
                        </VBox>
                    </center>
                    <bottom>
                        <Label fx:id="loopLbl" text="Label" textFill="#000000b2" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="48.0" />
                     </font></Label>
                    </bottom>
                    <top>
                        <Label fx:id="serialLbl" text="Label" textFill="#000000b2" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="48.0" />
                     </font></Label>
                    </top>
                </BorderPane>
            </content>
        </Tab>
        <Tab closable="false" text="Misc">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextArea fx:id="console" prefHeight="200.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
